<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web Audio">
    <meta name="author" content="Banda Crítica">

    <title>Banda Crítica</title>
    <link type="text/css" href="assets/style.css" rel="stylesheet">
  </head>
  <body>
    <input type=text id=chat placeholder='Clique, escreva, envie' onkeypress='chat(event)'>
    <div id="messages" ></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/webaudio.js"></script>
    <script type="text/javascript" src="assets/connection.js"></script>
  </body>
</html>
